# elysium

./: .gitignore  ENGLISH_MIGRATION_REPORT.md  LICENSE  README.md  apolo-config.properties.example  build.bat  package.bat  pom.xml  run.bat
src/main/java/com/elysium/apolo/actions/: ActionExecutor.java
src/main/java/com/elysium/apolo/app/: ApoloMain.java
src/main/java/com/elysium/apolo/audio/: AudioCapture.java
src/main/java/com/elysium/apolo/commands/: Command.java  CommandType.java
src/main/java/com/elysium/apolo/config/: ApoloConfig.java
src/main/java/com/elysium/apolo/feedback/: ApoloState.java  FeedbackService.java
src/main/java/com/elysium/apolo/integrations/mimo/: MiMoClient.java  MiMoResponse.java
src/main/java/com/elysium/apolo/integrations/windows/: WindowsActions.java
src/main/java/com/elysium/apolo/overlay/: StatusOverlay.java
src/main/java/com/elysium/apolo/router/: CommandRouter.java
src/main/java/com/elysium/apolo/speech/: SpeechService.java
src/main/java/com/elysium/apolo/wakeword/: WakeWordDetector.java
src/main/resources/: logback.xml
